{
  "name": "liangwengu",
  "version": "0.1.3-alpha.2",
  "description": "梁文谷 DSH 插件：在会话标题栏右侧（日志导出按钮左侧）显示当前算力错峰时段（工作日 09:00–12:00 与 14:00–18:00 为梁文峰，其余时间含整个周末为梁文谷）、实时倒计时与 DeepSeek 账户余额，并在点击展开的菜单里给出官方价目表、本会话综合单价与余额详情；谷期跨天计算，直达下一工作日 09:00。适配 dsh-v0.1.3-alpha.1 ~ v0.1.5-rc.1；dsh-v0.1.2 及更早的兼容性已放弃，上游破坏性变更后本插件只跟进新版本。",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "dsh": {
    "client": {
      "platform": "web"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepack": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "node test/time-slot.test.mjs && node test/pricing.test.mjs && node test/balance.test.mjs && node test/host.test.mjs && node test/menu.test.mjs"
  },
  "license": "MIT",
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-api-session-controller": "file:../../deepseek-harness/packages/api/session-controller",
    "@deepseek-ai/dsh-client-store": "file:../../deepseek-harness/packages/client/store",
    "@deepseek-ai/dsh-client-ui-conversation": "file:../../deepseek-harness/packages/client/ui-conversation",
    "@deepseek-ai/dsh-client-ui-renderer": "file:../../deepseek-harness/packages/client/ui-renderer",
    "@deepseek-ai/dsh-client-ui-slots": "file:../../deepseek-harness/packages/client/ui-slots",
    "@deepseek-ai/dsh-token-meter": "file:../../deepseek-harness/packages/llm/token-meter",
    "@types/react": "18.3.24",
    "esbuild": "^0.25.0",
    "jsdom": "^29.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "^5.7.2"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "deepseek",
    "time-slot",
    "off-peak",
    "liangwengu"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VinciBeans/deepseek-plugin-liangwengu.git"
  },
  "homepage": "https://github.com/VinciBeans/deepseek-plugin-liangwengu#readme",
  "bugs": {
    "url": "https://github.com/VinciBeans/deepseek-plugin-liangwengu/issues"
  }
}
